{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-idiomatic-order"
  ],
  "plugins": [
    "@stylistic/stylelint-plugin",
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "@stylistic/at-rule-name-case": "low",
    "@stylistic/at-rule-name-newline-after": "low",
    "@stylistic/at-rule-name-space-after": "low",
    "@stylistic/at-rule-semicolon-newline-after": "low",
    "@stylistic/at-rule-semicolon-space-before": "low",
    "@stylistic/block-closing-brace-empty-line-before": "low",
    "@stylistic/block-closing-brace-newline-after": "low",
    "@stylistic/block-closing-brace-newline-before": "low",
    "@stylistic/block-closing-brace-space-after": "low",
    "@stylistic/block-closing-brace-space-before": "low",
    "@stylistic/block-opening-brace-newline-after": "low",
    "@stylistic/block-opening-brace-newline-before": "low",
    "@stylistic/block-opening-brace-space-after": "low",
    "@stylistic/block-opening-brace-space-before": "low",
    "@stylistic/declaration-bang-space-after": "low",
    "@stylistic/declaration-bang-space-before": "low",
    "@stylistic/declaration-block-semicolon-newline-after": "low",
    "@stylistic/declaration-block-semicolon-newline-before": "low",
    "@stylistic/declaration-block-semicolon-space-after": "low",
    "@stylistic/declaration-block-semicolon-space-before": "low",
    "@stylistic/declaration-block-trailing-semicolon": "low",
    "@stylistic/declaration-colon-newline-after": "low",
    "@stylistic/declaration-colon-space-after": "low",
    "@stylistic/declaration-colon-space-before": "low",
    "@stylistic/function-comma-newline-after": "low",
    "@stylistic/function-comma-newline-before": "low",
    "@stylistic/function-comma-space-after": "low",
    "@stylistic/function-comma-space-before": "low",
    "@stylistic/function-max-empty-lines": "low",
    "@stylistic/function-parentheses-newline-inside": "low",
    "@stylistic/function-parentheses-space-inside": "low",
    "@stylistic/function-whitespace-after": "low",
    "@stylistic/indentation": 2,
    "@stylistic/linebreaks": "low",
    "@stylistic/media-feature-colon-space-after": "low",
    "@stylistic/media-feature-colon-space-before": "low",
    "@stylistic/media-feature-name-case": "low",
    "@stylistic/media-feature-parentheses-space-inside": "low",
    "@stylistic/media-feature-range-operator-space-after": "low",
    "@stylistic/media-feature-range-operator-space-before": "low",
    "@stylistic/media-query-list-comma-newline-after": "low",
    "@stylistic/media-query-list-comma-newline-before": "low",
    "@stylistic/media-query-list-comma-space-after": "low",
    "@stylistic/media-query-list-comma-space-before": "low",
    "@stylistic/no-empty-first-line": "low",
    "@stylistic/no-eol-whitespace": "low",
    "@stylistic/no-extra-semicolons": "low",
    "@stylistic/no-missing-end-of-source-newline": "low",
    "@stylistic/number-leading-zero": "low",
    "@stylistic/number-no-trailing-zeros": "low",
    "@stylistic/property-case": "low",
    "@stylistic/selector-attribute-brackets-space-inside": "low",
    "@stylistic/selector-attribute-operator-space-after": "low",
    "@stylistic/selector-attribute-operator-space-before": "low",
    "@stylistic/selector-combinator-space-after": "low",
    "@stylistic/selector-combinator-space-before": "low",
    "@stylistic/selector-descendant-combinator-no-non-space": "low",
    "@stylistic/selector-list-comma-newline-after": "low",
    "@stylistic/selector-list-comma-newline-before": "low",
    "@stylistic/selector-list-comma-space-after": "low",
    "@stylistic/selector-list-comma-space-before": "low",
    "@stylistic/selector-max-empty-lines": "low",
    "@stylistic/selector-pseudo-class-case": "low",
    "@stylistic/selector-pseudo-class-parentheses-space-inside": "low",
    "@stylistic/selector-pseudo-element-case": "low",
    "@stylistic/string-quotes": "low",
    "@stylistic/unit-case": "low",
    "@stylistic/value-list-comma-newline-after": "low",
    "@stylistic/value-list-comma-newline-before": "low",
    "@stylistic/value-list-comma-space-after": "low",
    "@stylistic/value-list-comma-space-before": "low",
    "@stylistic/value-list-max-empty-lines": "low"
  }
}
